<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Splashscreen">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="30"
        android:title="@string/action_changename"/>

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="50"
        android:title="@string/logout"/>
</menu>
