<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal|bottom"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/cancelImage"
        android:layout_margin="12dp"
        android:src="@drawable/ic_action2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        />

    <ImageButton
        android:id="@+id/submitImage"
        android:layout_margin="12dp"
        android:src="@drawable/ic_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"/>

</LinearLayout>